PORT=5000
MONGO_URI=mongodb+srv://alomj257:alomj257@cluster0.eesendj.mongodb.net/sanjukta
ACCESS_TOKEN_KEY = 'cec377646fe3c64d451c11acee047c7f8c7005a32728fa939c135b4f6485df67'
EMAIL = 'alomj1963@gmail.com'
EMAIL_PASSWORD = 'ztuq yitv tete ffts'